from pydantic import BaseModel, create_model
from pydantic.fields import FieldInfo
from sqlmodel import SQLModel
from typing import List, Optional, Any


def make_partial_model(
    module_name: str, model: type[SQLModel], exclude_fields: list[str] = None
) -> type[BaseModel]:
    exclude_fields = exclude_fields or []
    fields: dict[str, Any] = {
        name: (Optional[field.annotation], FieldInfo(default=None))
        for name, field in model.model_fields.items()
        if name not in exclude_fields
    }
    return create_model(module_name, __base__=(BaseModel,), **fields)
